# uc

./: .gitignore  README.md  pom.xml
src/main/java/be/isach/ultracosmetics/: $.java  Main.java  UltraPlayer.java
src/main/java/be/isach/ultracosmetics/api/: UltraCosmeticsAPI.java
src/main/java/be/isach/ultracosmetics/command/: CommandManager.java
src/main/java/be/isach/ultracosmetics/command/subcommands/: SubCommandClear.java  SubCommandGadgets.java  SubCommandGive.java  SubCommandMenu.java  SubCommandSelfView.java  SubCommandToggle.java
src/main/java/be/isach/ultracosmetics/config/: MessageManager.java  SettingsManager.java
src/main/java/be/isach/ultracosmetics/cosmetics/: Category.java  Cosmetic.java
src/main/java/be/isach/ultracosmetics/cosmetics/emotes/: Emote.java  EmoteAnimation.java  EmoteType.java
src/main/java/be/isach/ultracosmetics/cosmetics/gadgets/: Gadget.java  GadgetAntiGravity.java  GadgetBatBlaster.java  GadgetBlackHole.java  GadgetBlizzardBlaster.java  GadgetChickenator.java  GadgetChristmasTree.java  GadgetColorBomb.java  GadgetDiscoBall.java  GadgetEtherealPearl.java  GadgetExplosiveSheep.java  GadgetFirework.java  GadgetFleshHook.java  GadgetFreezeCannon.java  GadgetFunGun.java  GadgetGhostParty.java  GadgetMelonThrower.java  GadgetPaintballGun.java  GadgetParachute.java  GadgetPortalGun.java  GadgetQuakeGun.java  GadgetRocket.java  GadgetSmashDown.java  GadgetSnowball.java  GadgetTNT.java  GadgetThorHammer.java  GadgetTrampoline.java  GadgetTsunami.java  GadgetType.java
src/main/java/be/isach/ultracosmetics/cosmetics/hats/: Hat.java
src/main/java/be/isach/ultracosmetics/cosmetics/morphs/: Morph.java  MorphBat.java  MorphBlaze.java  MorphChicken.java  MorphCreeper.java  MorphEnderman.java  MorphPig.java  MorphSlime.java  MorphSnowman.java  MorphType.java  MorphWitherSkeleton.java
src/main/java/be/isach/ultracosmetics/db/: DBConnection.java  DBHelper.java  DBSpec.java  L2.java  L2Pool.java  Query.java  SelectQuery.java  SingleExecutor.java  Table.java  UpdateQuery.java
src/main/java/be/isach/ultracosmetics/listeners/: PlayerListener.java
src/main/java/be/isach/ultracosmetics/manager/: PlayerManager.java  TreasureChestManager.java
src/main/java/be/isach/ultracosmetics/menu/: EmoteManager.java  GadgetManager.java  HatManager.java  MainMenuManager.java  MorphManager.java  MountManager.java  ParticleEffectManager.java  PetManager.java  SuitManager.java
src/main/java/be/isach/ultracosmetics/mysql/: DBConnection.java  DBHelper.java  DBSpec.java  InsertQuery.java  L2.java  L2Pool.java  Query.java  SelectQuery.java  SingleExecutor.java  Table.java  UpdateQuery.java
src/main/java/be/isach/ultracosmetics/run/: InvalidWorldManager.java
src/main/java/be/isach/ultracosmetics/util/: BlockUtils.java  GeneralUtil.java  ItemFactory.java  MathUtils.java  PlayerUtils.java  StringUtil.java  UpdateManager.java  UtilParticles.java
src/main/java/be/isach/ultracosmetics/v1_10_R1/: EntityUtil.java
src/main/java/be/isach/ultracosmetics/v1_8_R3/: AnvilGUI.java  EntityUtil.java
src/main/java/be/isach/ultracosmetics/v1_9_R2/: EntityUtil.java
src/main/java/be/isach/ultracosmetics/version/: AAnvilGUI.java
src/main/resources/: plugin.yml
(+64 files in other folders)
